\input{style.sty}

\title{Practica programaci\'{o}n din\'{a}mica}
\author{Kevin Enrique Villalobos Aguilar}
\date{Mayo 2022}

\begin{document}

\maketitle

\input{problema_palabras.tex}
\input{problema_matrices.tex}

\end{document}
