\documentclass[spanish]{article}

\usepackage{geometry}
\geometry{
  letterpaper,
  total={210mm,297mm},
  left=20mm,
  right=20mm,
  top=35mm,
  bottom=20mm,
}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\usepackage{amssymb,amsfonts,amsbsy,amsmath}
\usepackage{pst-all}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{graphicx}

\usepackage[spanish,activeacute]{babel} %paqueteria para idioma
\usepackage{textcomp}

\usepackage{rotating}
\usepackage{epsfig}

\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem{lema}{Lema}[]

\theoremstyle{definition}
\newtheorem{problema}{Problema}[]

\theoremstyle{definition}
\newtheorem{teorema}{Teorema}[]

\theoremstyle{definition}
\newtheorem*{demostracion}{Demostraci\'{o}n}

\newcommand{\solucion}[1]{
  {\bf Soluci\'{o}n al problema {\ref{#1}}}\\
}

%\usepackage{nameref}

\pagestyle{empty}

\newcommand{\arco}[1]{
  \stackrel\frown{#1}
}

\newcommand{\digitos}[1]{
  \overline{#1}
}

\newcommand{\rightsquare}[1]{\begin{flushright}
  $\blacksquare$
\end{flushright}}
